/* Mobile & Tablet */

@media (max-width: 1023px) {
  .hide-on-mobile-tablet {
      display: none;
  }
  
  .content--header-description {
    padding-top: 0;
  }

  .tl-mb_mb-20{
    margin-bottom: 20px;
  }

  .tl-mb_pl20{
    padding-left: 20px;
  }

  .header-left{
    border-right: none;
  }

  .title{
    margin-top: 0; 
    margin-bottom: 0;
    text-transform: none;
    white-space: normal;
  }

  .sidebar{
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 12px;
  }

  .content-body{

  }

} 

/* tablet */

@media (min-width: 740px ) and (max-width: 1023px ) {
  .hide-on-tablet {
      display: none;
  }
  .tablet-flex{
    display: flex;
  }
  
  .music{
    right: -40%;
    top: 90px;
  }

  .music.hidden {
    transform: translateX(calc(-90% - 20px));
    transition: transform 0.5s ease;
  }


  .icon-nav{
    width: 20px;
    height: 20px;
  }


}

/* mobile */
@media (max-width: 739px) {
  .hide-on-mobile {
      display: none;
  }

  .app{
    background: linear-gradient(45deg, #6f86d6, #89f7fe);
  }

  .music{
    right: -42%;
    top: 90px;
  }

  .slider-body{
    margin-bottom: 60px;
  }

  .content-header-left{
    flex-direction: column;
    align-items: center;
  }

  .content{
    padding-left: 0;
    text-align: center;
  }

  .content--header-contact{
    margin-left: 0;
  }

  .content--header-right{
    margin-bottom: 12px;
  }
  .music {
    right: -3%;
    top: 90px;
  }

  .background{
    border-radius: 0px;
    width: 100%;
    background: linear-gradient(45deg, #6f86d6, #89f7fe);

  }

  .sidebar {
    z-index: 1;
    position: fixed;
    bottom: 0;
    top: auto;
    margin-bottom: 0;
    padding: 12px 5px ;
  }

  .borr{
    border-radius: 0;
    width: 100%;
  }

  .sidebar-item {
    width: 90px;
    height: 90px;
    margin: 0 2px;

  }

  #icon-nav{
    width: 30px;
    height: 30px;
  }

  .title{
    white-space: nowrap;
    transform: translateX(-7px);
  }

  .box-heart{
    width: 40px;
    height: 40px;
    z-index: 9;
    left: 45px;
    top: 70px;
  }

  .box-heart::before{
    width: 40px;
    height: 40px;
  }
  .box-heart::after{
    width: 40px;
    height: 40px;
  }

  .skill-container{
    margin-bottom: 60px;
  }

  .mb-60{
    margin-bottom: 60px;
  }

  .interest-item{
    display: flex;
    flex-direction: column;
  }

} 
